body {
  max-width: 1280px;
  margin: 0 auto;
  font-family: Arial;
}

header {
  background-color: #445161;
  color: #ffffff;
  padding: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.header-content {
  grid-column: span 7;
}

.header-content-h1 {
  margin: 0;
  color: #ffffff;
  line-height: 0.8;
  font-size: 60px;
  font-weight: 400;
  text-align: left;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}

.header-content-list {
  list-style-type: none;
  font-size: 20px;
  line-height: 33px;
  margin: 50px 0 0 0;
}

.header-content-list-item {
  position: relative;
}

.header-content-list-item:before {
  content: "";
  display: block;
  width: 25px;
  height: 20px;
  position: absolute;
  top: 7px;
  left: -37px;
  background-image: url("img/tic.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.header-img {
  grid-column: span 5;
  -ms-grid-column-align: end;
      justify-self: end;
  background-color: #ffffff;
  width: 470px;
  height: 215px;
}

.article {
  padding: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.article-wrap {
  padding-right: 10px;
  grid-column: span 7;
}

.article-wrap-header {
  margin: 0;
  font-size: 30px;
  line-height: 1.2;
  text-align: left;
  color: #445161;
}

.article-wrap-p {
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #333333;
}

.video-wrap {
  grid-column: span 5;
  background-color: #445161;
  width: 430px;
  height: 245px;
  -ms-grid-column-align: end;
      justify-self: end;
  position: relative;
}

#close_video {
  position: absolute;
  margin-left: -25px;
  top: 40%;
  left: 50%;
  padding: 0;
  width: 50px;
  height: 50px;
  color: inherit;
  background-color: transparent;
  border: none;
  -webkit-transition: 1s;
  transition: 1s;
}

#close_video svg {
  fill: #ffffff;
}

@media screen and (max-width: 1050px) {
  .header-content {
    grid-column: span 12;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .header-img {
    margin-top: 50px;
    grid-column: span 12;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
/*# sourceMappingURL=style.css.map */