$width: 1920px
@font-face
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-Regular.ttf)
    font-weight: 400
@font-face 
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-ExtraLight.ttf)
    font-weight: 200
@font-face 
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-Light.ttf)
    font-weight: 300
@font-face 
    font-family: "Raleway"
    src: url(../fonts/Raleway-Regular.ttf)
    font-weight: 400    
@font-face 
    font-family: "Raleway"
    src: url(../fonts/Raleway-Medium.ttf)
    font-weight: 500
@font-face 
    font-family: "Raleway"
    src: url(../fonts/Raleway-Bold.ttf)
    font-weight: 700
@font-face 
    font-family: "Roboto"
    src: url(../fonts/Roboto-Regular.ttf)
    font-weight: 400

body
    max-width: $width
    margin: 0 auto
.padding-side
    padding: 0 340px
.header
    background-color: #555556
    background-image: url('../img/landscape-1.jpg')
    background-repeat: no-repeat
    background-size: auto 100%
    background-position: center
.header-top
    display: grid
    grid-template-columns: repeat(24,1fr)
.header-top-logo
    grid-column: span 8
    margin: 40px 0 0 375px
    .header-top-logo-a
        font-size: 34px
        font-family: "Raleway"
        font-weight: 400
        color: #ffffff
        line-height: 1.2
        text-align: right
        text-decoration: none
        span
            vertical-align: 15px
            margin-left: -5px
    .logo
        fill: #ffffff
.header-top-logo-a:hover
    color: #c7b299
    .logo
        fill: #c7b299
.header-top-menu
    grid-column: span 10
    margin: 0px 2px 0 86px
.header-top-menu-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    list-style: none
    margin: 0
    a 
        text-decoration: none
        color: #ffffff
        margin: 60px 0 0 0
        font-family: Montserrat
        font-size: 14px
        font-weight: 300
        line-height: 1.2
    a:hover 
        color: #c7b299
.header-top-twoicon
    grid-column: span 6
    display: flex
    margin: 56px 0 0 47px 
    .case, .search
        fill: #ffffff
    .search
        margin-left: 30px
    .case:hover, .search:hover
        fill: #c7b299
.header-carousel
    display: grid
    grid-template-columns: repeat(24,1fr)
    margin: 270px 0 0 0
    .arrow-left
        grid-column: span 4
        justify-self: center
        fill: #a3a2a0
        padding: 102px 0px 0 20px
    .arrow-left:hover
        fill: #c7b299
    .header-carousel-content
        grid-column: span 16
        justify-self: center
        color: #ffffff
        text-align: center
        span
            margin-left: 20px
            font-size: 36px
            font-family: "Raleway"
            line-height: 1.2
        h1
            margin: 4px 0 0 15px
            font-size: 50px
            font-family: "Raleway"
            font-weight: 700
            line-height: 1.2
            letter-spacing: 2px
        .header-carousel-content-p 
            margin: 12px 0 0 33px
            max-width: 568px
            font-size: 16px
            font-family: "Montserrat"
            line-height: 1.5
            font-weight: 300
        button
            text-transform: uppercase
            width: 170px
            background-color: #998675
            box-shadow: 0 3px 0 #44403d
            border-radius: 3px
            margin: 49px 0 100px 19px
            font-family: "Raleway"
            font-size: 14px
            font-weight: 700
            line-height: 50px
            color: #ffffff
            border-color: #998675 
            outline: none
            position: relative
        button:hover
            background-color: #817264
        button:active
            box-shadow: none
            top: 2px 
            left: 2px
    .arrow-right
        grid-column: span 4
        justify-self: center
        fill: #a3a2a0
        padding: 102px 0 0 13px
    .arrow-right:hover
        fill: #c7b299
.header-paggination
    margin: 232px 0 0 19px
    display: flex
    justify-content: center
    a
        text-decoration: none
    .header-paggination-point
        display: block
        margin: 0 10px 40px 0
        width: 11px
        height: 11px
        background-color: #ffffff
        opacity: 0.5
        border-radius: 50%
        box-sizing: border-box
    .header-paggination-point:hover
        border: 2px solid #d3c1ad
        background-color: #ffffff00
        transform: scale(1.5)
.cards
    display: flex
    justify-content: start
    margin: 80px 0 0 26px
.card-content
    display: flex
    flex-wrap: wrap
    justify-content: center
    box-sizing: border-box
    text-decoration: none
    width: 267px
    margin: 0 20px 0 13px
.card-content:after
    content: ""
    display: block
    width: 70px
    height: 3px
    background-color: #ffffff
    margin-top: 10px
    transition: background-color 1.5s
.card-content:hover
    .card-icon
        fill: #c7b299
    .card-title
        color: #c7b299
.card-content:hover:after
    background-color: #c7b299
    
.card-icon
    display: block
    transition: fill 1.5s
.card-title
    width: 100%
    text-align: center
    color: #555555
    font-family: "Raleway"
    font-size: 22px
    font-weight: 400
    margin: 25px 0 0 0
    transition: color 1.5s
.card-txt
    text-align: center
    color: #8c8c8c
    font-family: "Montserrat"
    font-size: 14px
    font-weight: 300
    line-height: 24px
.ideas
    display: grid
    justify-items: center
    margin-top: 158px
.ideas-title
    margin: 0 0 17px 17px
    color: #555555
    font-family: "Raleway"
    font-size: 30px
    font-weight: 700
.ideas-desribtion
    margin: 0 auto 32px auto
    padding-left: 25px
    max-width: 769px
    text-align: center
    color: #8c8c8c
    font-family: "Montserrat"
    font-size: 16px
    font-weight: 200
    line-height: 28px
.ideas-pic
    width: 100%
    display: flex
    justify-content: center
    position: relative
.ideas-center
    margin: 0 auto
    padding-left: 15px
    z-index: 2
    width: 770px
    transition: transform 1.5s
.ideas-left
    position: absolute
    bottom: 0
    left: 345px
    z-index: 1
    transition: transform 1.5s
.ideas-right
    position: absolute
    top: 80px 
    right: 330px
    z-index: 1
    transition: transform 1.5s
.ideas-left:hover
    z-index: 3
    transform: scale(1.3)
.ideas-right:hover
    z-index: 3
    transform: scale(1.3)

.purcase
    display: flex
    background-color: #f4f5f8
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
.purchase-content
    margin-left: 375px
.purchase-tiltle
    margin: 48px 0 8px 0
    color: #ffffff
    font-family: "Raleway"
    font-size: 28px
    font-weight: 400
    span
        color: #c7b299
.purchase-p
    margin: 0 0 43px 0
    color: #615855
    font-family: "Montserrat"
    font-size: 18px
    font-weight: 300
.purchase-button
    margin: 50px 0 50px 470px
    width: 170px
    display: flex
    box-shadow: inset 0 -3px 0 #736357
    border-radius: 3px
    background-color: #998675
    
.purchase-button-txt
    margin: auto
    color: #ffffff
    text-align: center
    font-family: "Raleway"
    font-size: 14px
    font-weight: 700
    line-height: 50px
    text-transform: uppercase
.purchase-button:hover
    background-color: #817264
.purchase-button:active
    background-color: #817264
    box-shadow: none
    position: relative
    top: 2px
    left: 2px
.projects
    margin: 74px 357px 80px 375px
    display: grid
    grid-template-columns: repeat(12,1fr)
    grid-column-gap: 35px
.projects-title
    margin: 0 0 0 0
    grid-column: span 12
    text-align: center
    color: #555555
    font-family: "Raleway"
    font-size: 30px
    font-weight: 500
.projects-content
    margin: 17px auto 37px auto
    grid-column: span 12
    text-align: center
    max-width: 769px
    color: #8c8c8c
    font-family: Montserrat
    font-size: 16px
    font-weight: 300
    line-height: 28px
.projects-button-list
    margin: 0 0 40px 15px
    grid-column: span 12
    justify-self: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 595px
.projects-button
    margin: 0 10px
    border-radius: 3px
    border: 1px solid #ebebeb
    background-color: #ffffff
    color: #8c8c8c
    font-family: Montserrat
    font-size: 14px
    font-weight: 300
    line-height: 21px
    position: relative
    outline: none
.projects-button:hover
    background-color: #998675
    color: #ffffff
    border: none
    box-shadow: 0 2px 0 #736357
    box-sizing: border-box
.projects-button:active
    border: none
    box-shadow: none
    top: 2px
    left: 2px
.projects-card
    grid-column: span 4
    text-decoration: none
    margin: 0 0 30px 0
    position: relative
.projects-card:hover
    background-color: #362f2d
    .projects-card-pic
        opacity: 0.3
        background-color: #362f2d
    .project-card-chain,
    .project-card-search
        display: block
    .projects-card-title:before
        border-bottom: 13px solid #362f2d
.projects-card-pic
    width: 100%
.projects-card-title
    margin: 24px 0 2px 28px
    color: #c7b299
    font-family: "Raleway"
    font-size: 20px
    font-weight: 500
    position: relative
.projects-card-title:before
    content: ''
    position: absolute
    left: -12px
    bottom: 53px
    border: 20px solid transparent
    border-bottom: 13px solid #ffffff
.projects-card-discription
    margin: 0 0 28px 29px
    color: #d1d1d1
    font-family: "Montserrat"
    font-size: 14px
    font-weight: 300
    line-height: 20px
.project-card-chain,
.project-card-search
    width: 26px
    height: 26px
    display: none
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border: none
    background-color: transparent
    position: absolute
    top: 33%
.project-card-chain
    fill: #ffffff
    left: 40%
.project-card-chain:hover
    fill: #c7b299
.project-card-search
    fill: #ffffff
    right: 40%
.project-card-search:hover
    fill: #c7b299
.projects-Button-load
    margin: 7px 0 0 2px
    position: relative
    outline: none
    box-shadow: inset 0 -3px 0 #736357
    border-radius: 3px
    background-color: #998675
    grid-column: span 12
    justify-self: center
    width: 170px
    color: #ffffff
    font-family: "Raleway"
    font-size: 14px
    font-weight: 700
    line-height: 44px
    text-transform: uppercase
.projects-Button-load:hover
    background-color: #817264
.projects-Button-load:active
    box-shadow: none
    top: 2px
    left: 2px
.video
    background-image: url(../img/photo.jpg)
    background-repeat: no-repeat
    background-position: center
    position: relative
#button_play, #button_stop
    position: absolute
    border: none
    padding: 0
    border-radius: 50%
    margin-left: -29px
    left: 50%
    top: 31%
    background: none
    fill: #ffffff
#button_stop
    opacity: 0
    fill: #817264
#button_play:hover
    fill: #817264
#button_stop:hover
    fill: #ffffff
.Beach
    position: absolute
    top: 0
    width: 100%
    height: 100%
.video:hover
    #button_stop
        opacity: .25
.showed
    display: block
    z-index: 10
.hidden
    display: none
.video-title
    margin: 0 auto
    padding: 342px 0 0 10px
    text-align: center
    color: #ffffff
    font-family: Raleway
    font-size: 30px
    font-weight: 500
.video-content
    margin: 17px auto 0 auto
    padding-left: 20px
    text-align: center
    color: #ffffff
    font-family: Montserrat
    font-size: 16px
    font-weight: 300
    line-height: 28px
.video-time
    margin: 53px auto 200px auto
    padding: 0 0 200px 18px
    display: block
    text-align: center
    color: #c7b299
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 24px






@media screen and ( max-width: 1880px )
    .header-top-logo
        grid-column: span 6
        margin: 40px 0 0 200px
    .header-top-menu
        grid-column: span 12  
    .cards
        padding: 0
        flex-wrap: wrap
        justify-content: center
        margin: 80px 0 0 0
    .projects
        margin: 74px 270px 80px 281px
@media screen and ( max-width: 1560px )
    .header-top-logo
        grid-column: span 6
        margin: 40px 0 0 70px
    .header-top-menu
        grid-column: span 14
        margin: 0
    .header-top-twoicon
        grid-column: span 4
    .header-top-menu-list
        padding: 0
    .ideas-left
        left: 145px
    .ideas-right
        right: 130px
    .purchase-content
        margin-left: 150px
    .purchase-button
        margin: 50px 0 50px 250px
    .projects
        margin: 74px 170px 80px 181px
@media screen and ( max-width: 1145px )
    .header-top-logo
        grid-column: span 24
        justify-self: center
        margin: 0
    .header-top-menu
        grid-column: span 24
        margin: 0
        justify-self: center
    .header-top-twoicon
        grid-column: span 24
        justify-self: center
    .header-top-menu-list
        justify-content: center
        a
            margin: 60px 10px 0 0
    .header
        background-size: auto 100%
    .ideas-left
        left: 0
    .ideas-right
        right: 0
    .purchase-content
        margin-left: 50px
    .purchase-button
        margin: 50px 0 50px 100px
    .projects
        margin: 74px 0 80px 11px
@media screen and ( max-width: 900px)
    .ideas-center,.ideas-left,.ideas-right
        width: 75%
        padding-left: 0
    .purchase-content
        margin-left: 0
    .purchase-button
        margin: 50px 0 50px 50px
    .purchase-tiltle
        font-size: 20px
    .purchase-p
        font-size: 14px
    .projects-button-list
        justify-content: center
    .projects-card
        grid-column: span 6

